APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:9DY3GM8Ro45MfU07RWm0vdlBnoh5FYKmzJiHZzGD2FU=
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ibero_db
DB_USERNAME=ngeatpmfkdb
DB_PASSWORD=Athi12is!

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.office365.com
MAIL_PORT = 587
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = tls

